src/pages/about.jade
extends ../page.jade

block page_header
  h2
    span.header-text-border Chi sono

block page_content
  section#bio-section
    div.container
      div.row
        div.col-xs-12.text-center#about-story
          p Sono un interior designer con la passione per la computer-grafica.
          p Puntando al fotorealismo offro uno strumento in più a tutti quei professionisti alle prese con progetti elaborati e grafica 3D.
          p Mi occupo di modellazione 3D e progettazione architettonica di interni ed esterni, locali commerciali e pubblici.
          p Attraverso una conoscenza accurata del mondo dei rendering 3D, partendo da una bozza o un file AutoCAD, si raggiunge lo scopo di concepire la visualizzazione di qualcosa che ancora non esiste. Il cliente può vedere l’opera finita, ancor prima che venga posato il primo mattone, con la possibilità di apportare modifiche al progetto fin quando non si è soddisfatti del risultato finale.

      div.row
        div.col-xs-12.text-center
          a(href='/marco_mascarucci_cv.pdf', target='_blank').btn.btn-lg.btn-primary #[i.fa.fa-download] Scarica il mio CV

  section#resume-section
    header.big-section-header.text-center
      div.container
        h2 Abilità

    div.container
        div.text-center
          img(src='assets/img/bio-cert.png')

        h4 3DSMax
        div.progress
          div.progress-bar(style="width: 95%;")

        h4 AutoCAD
        div.progress
          div.progress-bar(style="width: 85%;")

        h4 Adobe Photoshop
        div.progress
          div.progress-bar(style="width: 75%;")

        h4 Adobe Illustrator
        div.progress
          div.progress-bar(style="width: 55%;")

  section#contact-info-section
    header.big-section-header.text-center
      div.container
        h2 Come contattarmi

    div.container
      ul.list-group
        li.list-group-item.text-center
          i.fa.fa-envelope
          a(href='mailto:info@marcomascarucci.com') info@marcomascarucci.com

        li.list-group-item.text-center
          i.fa.fa-exchange
          a(href='/#/contact') Contatto diretto tramite questo sito

docs/about.html
<section class="big-page-header"><header class="big-section-header text-center"><h2><span class="header-text-border">Chi sono</span></h2></header></section><section id="bio-section"><div class="container"><div class="row"><div id="about-story" class="col-xs-12 text-center"><p>Sono un interior designer con la passione per la computer-grafica.</p><p>Puntando al fotorealismo offro uno strumento in più a tutti quei professionisti alle prese con progetti elaborati e grafica 3D.</p><p>Mi occupo di modellazione 3D e progettazione architettonica di interni ed esterni, locali commerciali e pubblici.</p><p>Attraverso una conoscenza accurata del mondo dei rendering 3D, partendo da una bozza o un file AutoCAD, si raggiunge lo scopo di concepire la visualizzazione di qualcosa che ancora non esiste. Il cliente può vedere l’opera finita, ancor prima che venga posato il primo mattone, con la possibilità di apportare modifiche al progetto fin quando non si è soddisfatti del risultato finale.</p></div></div><div class="row"><div class="col-xs-12 text-center"><a href="/marco_mascarucci_cv.pdf" target="_blank" class="btn btn-lg btn-primary"><i class="fa fa-download"></i> Scarica il mio CV</a></div></div></div></section><section id="resume-section"><header class="big-section-header text-center"><div class="container"><h2>Abilità</h2></div></header><div class="container"><div class="text-center"><img src="assets/img/bio-cert.png"/></div><h4>3DSMax</h4><div class="progress"><div style="width: 95%;" class="progress-bar"></div></div><h4>AutoCAD</h4><div class="progress"><div style="width: 85%;" class="progress-bar"></div></div><h4>Adobe Photoshop</h4><div class="progress"><div style="width: 75%;" class="progress-bar"></div></div><h4>Adobe Illustrator</h4><div class="progress"><div style="width: 55%;" class="progress-bar"></div></div></div></section><section id="contact-info-section"><header class="big-section-header text-center"><div class="container"><h2>Come contattarmi</h2></div></header><div class="container"><ul class="list-group"><li class="list-group-item text-center"><i class="fa fa-envelope"></i><a href="mailto:info@marcomascarucci.com">info@marcomascarucci.com</a></li><li class="list-group-item text-center"><i class="fa fa-exchange"></i><a href="/#/contact">Contatto diretto tramite questo sito</a></li></ul></div></section>
