docs/contact.html
<section class="big-page-header"><header class="big-section-header text-center"><h2><span class="header-text-border">Contatto diretto</span></h2></header></section><section id="contact-send"><div class="container"><div ng-if="success" class="alert alert-info"><p>Messaggio inviato. Risponderò il prima possibile, a presto!</p></div><form method="post" name="contactForm" ng-submit="submit()"><div class="form-group"><label>Tipo di richiesta</label><select name="choice" ng-model="data.choice" class="form-control"><option value="1" ng-selected="data.choice == 1">Domanda generica</option><option value="2" ng-selected="data.choice == 2">Domanda su uno dei miei progetti</option><option value="3" ng-selected="data.choice == 3">Suggerimento - Feedback</option></select></div><div class="form-group"><label>Tuo indirizzo e-mail</label><input type="text" name="from" ng-model="data.from" required="required" class="form-control"/></div><div class="form-group"><label>Oggetto</label><input type="text" name="subject" ng-model="data.subject" required="required" class="form-control"/></div><div class="form-group"><label>Messaggio</label><textarea name="message" ng-model="data.message" required="required" rows="10" class="form-control"></textarea></div><input type="submit" value="Invia messaggio" ng-disabled="contactForm.$invalid" class="btn btn-lg btn-primary"/></form></div></section>

src/pages/contact.jade
extends ../page.jade

block page_header
  h2
    span.header-text-border Contatto diretto

block page_content
  section#contact-send
    div.container
      div.alert.alert-info(ng-if="success")
        p Messaggio inviato. Risponderò il prima possibile, a presto!

      form(method="post", name="contactForm", ng-submit="submit()")
        div.form-group
          label Tipo di richiesta
          select(name="choice", ng-model="data.choice").form-control
            option(value="1", ng-selected="data.choice == 1") Domanda generica
            option(value="2", ng-selected="data.choice == 2") Domanda su uno dei miei progetti
            option(value="3", ng-selected="data.choice == 3") Suggerimento - Feedback

        div.form-group
          label Tuo indirizzo e-mail
          input(type="text", name="from", ng-model="data.from", required="required").form-control

        div.form-group
          label Oggetto
          input(type="text", name="subject", ng-model="data.subject", required="required").form-control

        div.form-group
          label Messaggio
          textarea(name="message", ng-model="data.message", required="required", rows="10").form-control

        input(type="submit", value="Invia messaggio", ng-disabled="contactForm.$invalid").btn.btn-lg.btn-primary
