src/pages/project_info.jade
extends ../page.jade

block page_header
  h2
    span.header-text-border Info Progetto

block page_content
  section#project-info-section
    header.big-section-header.text-center
      div.container
        h2 {{ currentProject.name }}
        p.lead {{ currentProject.description }}

    div.container
      div.carousel.slide(data-ride="carousel")#project-carousel
        ol.carousel-indicators
          li(data-target="#project-carousel",
             ng-repeat="render in currentProject.images.renders",
             ng-class="{active:$first}",
             data-slide-to="{{ $index }}")

        div.carousel-inner
          div.item(ng-repeat="render in currentProject.images.renders",
                   ng-class="{active:$first}")
            img(ng-src="{{ render.standard }}")

        a.carousel-control.left(href="#project-carousel",
                                target="_self",
                                data-slide="prev")
          span.glyphicon.glyphicon-chevron-left

        a.carousel-control.right(href="#project-carousel",
                                 target="_self",
                                 data-slide="next")
          span.glyphicon.glyphicon-chevron-right

docs/project_info.html
<section class="big-page-header"><header class="big-section-header text-center"><h2><span class="header-text-border">Info Progetto</span></h2></header></section><section id="project-info-section"><header class="big-section-header text-center"><div class="container"><h2>{{ currentProject.name }}</h2><p class="lead">{{ currentProject.description }}</p></div></header><div class="container"><div data-ride="carousel" id="project-carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#project-carousel" ng-repeat="render in currentProject.images.renders" ng-class="{active:$first}" data-slide-to="{{ $index }}"></li></ol><div class="carousel-inner"><div ng-repeat="render in currentProject.images.renders" ng-class="{active:$first}" class="item"><img ng-src="{{ render.standard }}"/></div></div><a href="#project-carousel" target="_self" data-slide="prev" class="carousel-control left"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#project-carousel" target="_self" data-slide="next" class="carousel-control right"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div></section>
