docs/projects.html
<section class="big-page-header"><header class="big-section-header text-center"><h2><span class="header-text-border">Portfolio</span></h2></header></section><section id="projects-section"><header class="big-section-header text-center"><div class="container"><h2>Design di interni</h2></div></header><div class="container"><div class="row"><div ng-repeat="project in projects | orderBy:'-order'" class="col-md-4"><div class="panel panel-default"><div class="panel-heading text-center"><h4 class="panel-title">{{ project.name }}</h4></div><div class="panel-body"><a href="#/projects/{{ project.id }}"><img ng-src="{{ project.images.thumb }}" class="img-responsive"/></a></div><div class="panel-footer clearfix"><div class="pull-left text-muted">Stanze: {{ project.rooms.join(', ') }}</div><div class="pull-right"><a href="#/projects/{{ project.id }}">Più info</a></div></div></div></div></div></div></section><section id="software-section"><header class="big-section-header text-center"><div class="container"><h2>Software utilizzati</h2></div></header><div class="container"><div class="text-center"><img src="assets/img/soft-3dsmax.png"/></div></div></section>

src/pages/projects.jade
extends ../page.jade

block page_header
  h2
    span.header-text-border Portfolio

block page_content
  section#projects-section
    header.big-section-header.text-center
      div.container
        h2 Design di interni

    div.container
      div.row
        div.col-md-4(ng-repeat="project in projects | orderBy:'-order'")
          div.panel.panel-default
            div.panel-heading.text-center
              h4.panel-title {{ project.name }}
            div.panel-body
              a(href="#/projects/{{ project.id }}")
                img(ng-src="{{ project.images.thumb }}").img-responsive
            div.panel-footer.clearfix
              div.pull-left.text-muted Stanze: {{ project.rooms.join(', ') }}
              div.pull-right
                a(href="#/projects/{{ project.id }}") Più info

  section#software-section
    header.big-section-header.text-center
      div.container
        h2 Software utilizzati

    div.container
      div.text-center
        img(src="assets/img/soft-3dsmax.png")
